<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website</title>
    <style>
        * {
            background: grey;

        }

        body h1 {
            font-family: system-ui;
            background: grey;
            color: darkblue;
            text-align: center;
        }

        body .con {
            font-family: system-ui;
            background: grey;
            color: darkblue;
            text-align: right;
            width: 789px;
            /* height: 100px; */
            margin: 0;
            padding: 0;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .b h2{
            text-align: center;

        }
    </style>
</head>

<body>
    <h1> Dr.A P J Abdul Kalam</h1>
    <div class="con">
        <p>
            1931-2015
        </p>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/300px-A._P._J._Abdul_Kalam.jpg"
        alt="apj" class="center">

    <div class="b">
        <h2>MISSILE MAN OF INDIA</h2>
        <p>
            Avul Pakir Jainulabdeen Abdul Kalam  was an
            Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was
            born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next
            four decades as a scientist and science administrator, mainly at the Defence Research and Development
            Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's
            civilian space programme and military missile development efforts.[1] He thus came to be known as the
            Missile Man of India for his work on the development of ballistic missile and launch vehicle
            technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's
            Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya
            Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's
            President",[6] he returned to his civilian life of education, writing and public service after a single
            term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian
            honour.

            While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an
            apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries,
            attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state
            honours.[8]
        </p>
    </div>



</body>

</html>